/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.container{
    background-color: #ffffff;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
/* top playes style */
.player-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: repeat(3,1fr); */
    grid-row-gap:30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.author a{
    color:#562EFF;
    font-size: 16px;
    text-decoration: none;
    margin-left: 5px;
}
/* lastest style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
 .ratting{
    color: #FFC014;
    font-size: 12px;
}
.emtey{
    color: #AEAEAE;
    font-size: 12px;
}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* media query */

/* mobile device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
}
/* tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}



